aws iam create-policy --policy-name s3-access --policy-document file://ec2-policy.json --profile dev_user_147040766357
{
    "Policy": {
        "PolicyName": "s3-access",
        "PolicyId": "ANPASEPCQBGK3GLDTAVTZ",
        "Arn": "arn:aws:iam::147040766357:policy/s3-access",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2022-10-25T16:49:15+00:00",
        "UpdateDate": "2022-10-25T16:49:15+00:00"
    }
}

 aws iam create-role --role-name ec2-role --assume-role-policy-document file://ec2-trust-policy.json
{
    "Role": {
        "Path": "/",
        "RoleName": "ec2-role",
        "RoleId": "AROASEPCQBGKVWWBGXW7I",
        "Arn": "arn:aws:iam::147040766357:role/ec2-role",
        "CreateDate": "2022-10-25T16:54:13+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "ec2.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        }
    }
}
aws iam create-instance-profile --instance-profile-name application_server

{
    "InstanceProfile": {
        "Path": "/",
        "InstanceProfileName": "application_server",
        "InstanceProfileId": "AIPASEPCQBGKQJIQEHT3Z",
        "Arn": "arn:aws:iam::147040766357:instance-profile/application_server",
        "CreateDate": "2022-10-25T16:56:29+00:00",
        "Roles": []
    }
}

aws iam add-role-to-instance-profile --role-name ec2-role --instance-profile-name application_server

aws ec2 associate-iam-instance-profile --iam-instance-profile Name=application_server --instance-id i-02c38e22529cfe147

{
    "IamInstanceProfileAssociation": {
        "AssociationId": "iip-assoc-01e6d5b2141ccd704",
        "InstanceId": "i-02c38e22529cfe147",
        "IamInstanceProfile": {
            "Arn": "arn:aws:iam::147040766357:instance-profile/application_server",
            "Id": "AIPASEPCQBGKQJIQEHT3Z"
        },
        "State": "associating"
    }
}
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonSSMFullAccess --role-name ec2-role

aws ec2 create-security-group --group-name AS_security --description "Application server Security group"
{
    "GroupId": "sg-05455fcb3a6dc9bdb"
}

aws ec2 authorize-security-group-ingress --group-id sg-05455fcb3a6dc9bdb --protocol tcp --port 22 --cidr 0.0.0.0/16
aws ec2 authorize-security-group-ingress --group-id sg-05455fcb3a6dc9bdb --protocol tcp --port 80 --cidr 10.0.0.0/24
aws ec2 describe-security-groups --group-ids sg-05455fcb3a6dc9bdb
aws ec2 create-vpc --cidr-block 10.0.0.0/16 --query Vpc.VpcId --output text
#vpc-05cf73699f27aff94
aws ec2 create-subnet --vpc-id vpc-05cf73699f27aff94 --cidr-block 10.0.1.0/24
{
    "Subnet": {
        "AvailabilityZone": "eu-west-3b",
        "AvailabilityZoneId": "euw3-az2",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.1.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "available",
        "SubnetId": "subnet-050b9729286010eca",
        "VpcId": "vpc-05cf73699f27aff94",
        "OwnerId": "147040766357",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:eu-west-3:147040766357:subnet/subnet-050b9729286010eca"
    }
}
aws ec2 create-subnet --vpc-id vpc-05cf73699f27aff94 --cidr-block 10.0.0.0/24
{
    "Subnet": {
        "AvailabilityZone": "eu-west-3b",
        "AvailabilityZoneId": "euw3-az2",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.0.0.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "available",
        "SubnetId": "subnet-027361ac3c3758114",
        "VpcId": "vpc-05cf73699f27aff94",
        "OwnerId": "147040766357",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:eu-west-3:147040766357:subnet/subnet-027361ac3c3758114"
    }
}
aws ec2 create-internet-gateway --query InternetGateway.InternetGatewayId --output text
#igw-06cbd7cd7263dc3ea
aws ec2 attach-internet-gateway --vpc-id vpc-05cf73699f27aff94  --internet-gateway-id igw-06cbd7cd7263dc3ea
aws ec2 create-route-table --vpc-id vpc-05cf73699f27aff94 --query RouteTable.RouteTableId --output text
#rtb-041a383941dd5f824
aws ec2 create-route --route-table-id rtb-041a383941dd5f824 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-06cbd7cd7263dc3ea
aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-05cf73699f27aff94" --query "Subnets[*].{ID:SubnetId,CIDR:CidrBlock}"
[
    {
        "ID": "subnet-050b9729286010eca",
        "CIDR": "10.0.1.0/24"
    },
    {
        "ID": "subnet-027361ac3c3758114",
        "CIDR": "10.0.0.0/24"
    }
]
aws ec2 associate-route-table  --subnet-id subnet-027361ac3c3758114 --route-table-id rtb-041a383941dd5f824
{
    "AssociationId": "rtbassoc-0f1371d1333c2d4bf",
    "AssociationState": {
        "State": "associated"
    }
}

aws ec2 modify-subnet-attribute --subnet-id subnet-027361ac3c3758114 --map-public-ip-on-launch
aws ec2 create-key-pair --key-name MyKeyPair --query "KeyMaterial" --output text > MyKeyPair.pem

export VPC_ID_AWS=vpc-05cf73699f27aff94
export SUBNET_ID_AWS=subnet-027361ac3c3758114
aws ec2 create-security-group --group-name SSHAccess --description "Security group for SSH access" --vpc-id $VPC_ID_AWS
{
    "GroupId": "sg-0fe7be4e3755c8a87"
}
aws ec2 authorize-security-group-ingress --group-id sg-0fe7be4e3755c8a87 --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ec2 run-instances --image-id ami-02b01316e6e3496d9 --count 1 --instance-type t2.micro --key-name MyKeyPair --security-group-ids sg-0fe7be4e3755c8a87 --subnet-id $SUBNET_ID_AWS
#i-0a7aa61067d558600

aws iam list-users --query 'Users[*].UserName Users[*].Arn '