[Unit]
Description=Tomcat - instance %i
After=syslog.target network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

WorkingDirectory=/opt/tomcat/apache-tomcat-9.0.68/tmp

Environment="JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64/"


Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.68/logs/tomcat.pid"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.68"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.68"
Environment="CATALINA_OPTS=-Xms256M -Xmx512M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/apache-tomcat-9.0.68/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.68/bin/shutdown.sh

#RestartSec=10
#Restart=always

[Install]
WantedBy=multi-user.target